
DATABASE_URL=postgresql://neondb_owner:npg_Lqw5nIsj3WUm@ep-green-recipe-a5vaytvm-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=some_super_secret_key_123!

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/lifeease_grocery
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/lifeease_grocery

# Server Configuration
PORT=5000
NODE_ENV=development