
DATABASE_URL=postgresql://neondb_owner:npg_Lqw5nIsj3WUm@ep-green-recipe-a5vaytvm-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=some_super_secret_key_123!



# Server Configuration
PORT=5000
NODE_ENV=development